warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex b7a6863..082a790 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -233,7 +233,7 @@[m [mexport default function Home() {[m
                 <br /><br />[m
                 Mais agilidade, menos burocracia e total conformidade com a lei.[m
               </p>[m
[31m-              <div className="grid grid-cols-2 gap-x-1 gap-y-4 mb-8 -ml-2">[m
[32m+[m[32m              <div className="grid grid-cols-1 md:grid-cols-2 md:auto-cols-max gap-x-0 gap-y-4 mb-8 -ml-2">[m
                 {[[m
                   "Estudo Técnico Preliminar - ETP",[m
                   "Documento de Formalização de Demanda (DFD)",[m
[36m@@ -317,7 +317,7 @@[m [mexport default function Home() {[m
               <span className="text-gradient">Totalmente Customizável.</span>[m
             </h2>[m
             <p className="text-lg text-slate-600 leading-relaxed mb-8">[m
[31m-              A licito.guru IA pode ser customizada para o seu órgão, com os seus editais, contratos, documentos técnicos, pareceres jurídicos e normas internas tudo isso customizado com a identidade do seu órgão[m
[32m+[m[32m              A licito.guru IA pode ser customizada para o seu órgão, com os seus editais, contratos, documentos técnicos, pareceres jurídicos e normas internas, tudo isso customizado com a identidade do seu órgão.[m
             </p>[m
             <Button href="https://api.whatsapp.com/send/?phone=554198002461&text=Tenho+interesse+em+uma+IA+Exclusiva+para+meu+%C3%B3rg%C3%A3o!&type=phone_number&app_absent=0" target="_blank">Peça sua IA Exclusiva</Button>[m
           </div>[m
[36m@@ -415,7 +415,7 @@[m [mexport default function Home() {[m
               <img[m
                 src="/JOEL E GUSTAVO.png"[m
                 alt="Professores Joel de Menezes Niebuhr e Gustavo Schiefler"[m
[31m-                className="w-full max-w-2xl relative z-10 block -mb-1 md:-mb-10 lg:-mb-14 hover:scale-[1.02] transition-transform duration-500 origin-bottom"[m
[32m+[m[32m                className="w-full max-w-2xl relative z-10 block -mb-8 md:-mb-10 lg:-mb-14 hover:scale-[1.02] transition-transform duration-500 origin-bottom"[m
               />[m
             </div>[m
           </div>[m
[36m@@ -575,7 +575,7 @@[m [mexport default function Home() {[m
         <div className="container mx-auto px-6">[m
           <div className="text-center max-w-4xl mx-auto">[m
             <h2 className="text-2xl md:text-3xl font-bold text-slate-900 leading-tight mb-6">[m
[31m-              O propósito da licito.guru é vencer a insegurança jurídica e a burocracia nas licitações e nos contratos.[m
[32m+[m[32m              O propósito da licito.guru é vencer a <span className="text-gradient">insegurança jurídica</span> e a <span className="text-gradient">burocracia</span> nas licitações e nos contratos.[m
             </h2>[m
             <h3 className="text-2xl md:text-3xl font-bold text-primary-green mb-10">[m
               Vem fazer parte desse movimento![m
